#%RAML 1.0
title: Customers System API
description: Used to retrieve customer only data
version: 1
baseUri: http://myapp.cloudhub.io/api/v1

/customers:
  get:
    description: Get list of all customers
    responses:
      200: 
        body:
          application/json:
            example:
              [{
                  "customerId": 11111,
                  "First Name": "Juan",
                  "Last Name": "Bucio",
                  “Environment”: “DEV”
                },
                {
                  "customerId": 22222,
                  "First Name": "Miguel",
                  "Last Name": "Martinez",
                  “Environment”: “DEV”
              }]
             
  /{customerId}:
    uriParameters:
      customerId:
        description: A customerId.
        type: integer
    get:
      description: Retrieves an specific customer by its id.
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "accountId": 11112222,
                  "accountType": "checking",
                  "customerId": 123111,
                  "balance": 100.00
                }